﻿// <auto-generated />
using System;
using CCMERP.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CCMERP.Persistence.Migrations.Application
{
    [DbContext(typeof(TransactionDbContext))]
    [Migration("20210805182123_Initial-commit-Application")]
    partial class InitialcommitApplication
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("ccmtransdb")
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.4");

            modelBuilder.Entity("CCMERP.Domain.Entities.Customer", b =>
                {
                    b.Property<int>("CustomerID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("BillingAddress1")
                        .HasColumnType("text");

                    b.Property<string>("BillingAddress2")
                        .HasColumnType("text");

                    b.Property<string>("BillingCity")
                        .HasColumnType("text");

                    b.Property<int>("BillingCountry")
                        .HasColumnType("int");

                    b.Property<string>("BillingState")
                        .HasColumnType("text");

                    b.Property<string>("BillingZipCode")
                        .HasColumnType("text");

                    b.Property<string>("ContactEmail")
                        .HasColumnType("text");

                    b.Property<string>("ContactNumber")
                        .HasColumnType("text");

                    b.Property<string>("ContactPerson")
                        .HasColumnType("text");

                    b.Property<string>("ContactPosition")
                        .HasColumnType("text");

                    b.Property<string>("CreatedByProgram")
                        .HasColumnType("text");

                    b.Property<int>("CreatedByUser")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("int");

                    b.Property<string>("ExternalReference")
                        .HasColumnType("text");

                    b.Property<short>("IsActive")
                        .HasColumnType("smallint");

                    b.Property<int>("LastModifiedBy")
                        .HasColumnType("int");

                    b.Property<string>("LastModifiedByProgram")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("ShippingAddress1")
                        .HasColumnType("text");

                    b.Property<string>("ShippingAddress2")
                        .HasColumnType("text");

                    b.Property<string>("ShippingCity")
                        .HasColumnType("text");

                    b.Property<int>("ShippingCountry")
                        .HasColumnType("int");

                    b.Property<string>("ShippingState")
                        .HasColumnType("text");

                    b.Property<string>("ShippingZipCode")
                        .HasColumnType("text");

                    b.Property<string>("VatID")
                        .HasColumnType("text");

                    b.HasKey("CustomerID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("CCMERP.Domain.Entities.ItemMaster", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<double>("BasePrice")
                        .HasColumnType("double");

                    b.Property<int>("CatgeoryId")
                        .HasColumnType("int");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ItemCode")
                        .HasColumnType("text");

                    b.Property<string>("ItemName")
                        .HasColumnType("text");

                    b.Property<int>("MinOrderQty")
                        .HasColumnType("int");

                    b.Property<int>("ModifiedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime");

                    b.Property<int>("OrgId")
                        .HasColumnType("int");

                    b.Property<int>("UOMID")
                        .HasColumnType("int");

                    b.HasKey("ItemId");

                    b.ToTable("itemmaster");
                });

            modelBuilder.Entity("CCMERP.Domain.Entities.KeyMaster", b =>
                {
                    b.Property<int>("KeyId")
                        .HasColumnType("int");

                    b.Property<int>("OrgId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<long>("Value")
                        .HasColumnType("bigint");

                    b.HasKey("KeyId", "OrgId");

                    b.ToTable("keymaster");
                });

            modelBuilder.Entity("CCMERP.Domain.Entities.OrganizationCustomerMapping", b =>
                {
                    b.Property<int>("Org_ID")
                        .HasColumnType("int");

                    b.Property<int>("CustomerID")
                        .HasColumnType("int");

                    b.Property<short>("IsActive")
                        .HasColumnType("smallint");

                    b.Property<int>("SalesRepId")
                        .HasColumnType("int");

                    b.Property<int>("User_ID")
                        .HasColumnType("int");

                    b.HasKey("Org_ID", "CustomerID");

                    b.ToTable("organizationCustomerMappings");
                });

            modelBuilder.Entity("CCMERP.Domain.Entities.SalesOrderDtl", b =>
                {
                    b.Property<int>("SODtlId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpectedDate")
                        .HasColumnType("datetime");

                    b.Property<int>("ItemId")
                        .HasColumnType("int");

                    b.Property<int>("OrgId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<string>("Remarks")
                        .HasColumnType("text");

                    b.Property<int>("SOHdrId")
                        .HasColumnType("int");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.HasKey("SODtlId");

                    b.ToTable("salesorderdtl");
                });

            modelBuilder.Entity("CCMERP.Domain.Entities.SalesOrderHeader", b =>
                {
                    b.Property<int>("SOHdrId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("BillingAddress1")
                        .HasColumnType("text");

                    b.Property<string>("BillingAddress2")
                        .HasColumnType("text");

                    b.Property<string>("BillingCity")
                        .HasColumnType("text");

                    b.Property<int>("BillingCountry")
                        .HasColumnType("int");

                    b.Property<string>("BillingState")
                        .HasColumnType("text");

                    b.Property<string>("BillingZipCode")
                        .HasColumnType("text");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("int");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpectedDate")
                        .HasColumnType("datetime");

                    b.Property<int>("OrgId")
                        .HasColumnType("int");

                    b.Property<string>("Remarks")
                        .HasColumnType("text");

                    b.Property<DateTime>("SODate")
                        .HasColumnType("datetime");

                    b.Property<string>("SONo")
                        .HasColumnType("text");

                    b.Property<string>("ShippingAddress1")
                        .HasColumnType("text");

                    b.Property<string>("ShippingAddress2")
                        .HasColumnType("text");

                    b.Property<string>("ShippingCity")
                        .HasColumnType("text");

                    b.Property<int>("ShippingCountry")
                        .HasColumnType("int");

                    b.Property<string>("ShippingState")
                        .HasColumnType("text");

                    b.Property<string>("ShippingZipCode")
                        .HasColumnType("text");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.HasKey("SOHdrId");

                    b.ToTable("salesorderheader");
                });

            modelBuilder.Entity("CCMERP.Domain.Entities.UOMMaster", b =>
                {
                    b.Property<int>("UOMId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("OrgId")
                        .HasColumnType("int");

                    b.HasKey("UOMId");

                    b.ToTable("uOMMaster");
                });
#pragma warning restore 612, 618
        }
    }
}
